[00:11.63] ねぇ どっかに置いてきたような
[00:17.50] 事が一つ二つ浮いているけど
[00:23.97] ねぇ ちゃんと拾っておこう
[00:29.95] はじけて忘れてしまう前に
[00:35.95] 
[00:36.52] 回り出した あの子と僕の未来が
[00:42.90] 止まりどっかで またやり直せたら
[00:48.95] 回り出した あの子と僕が
[00:53.21] 被害者面でどっかを また練り歩けたらな
[01:02.71] 
[01:01.17] とぅるるる とぅるるる とぅるる
[01:04.22] とぅるるる とぅるるる とぅるる
[01:07.26] とぅるるる とぅるるる とぅるる
[01:10.28] とぅるるる とぅるるる とぅるる
[01:18.28] 
[01:12.99] あのね 私あなたに会ったの
[01:18.87] 夢の中に置いてきたけどね
[01:25.00] ねぇ どうして私が好きなの
[01:31.03] 一度しか会ったことがないのにね
[01:38.53] 
[01:37.71] 思いを蹴って
[01:39.21] 二人でしてんだ
[01:40.88] 壊れない愛を歌う
[01:43.10] 言葉を二人に課して
[01:45.35] 誓いをたてんだ
[01:46.75] 忘れない愛を歌うようにね
[01:52.75] 
[01:50.05] 回り出した あの子と僕の未来が
[01:56.15] 止まりどっかで またやり直せたら
[02:02.28] 回り出した あの子と僕が
[02:06.42] 被害者面でどっかを また練り歩けたらな
[02:15.92] 
[02:14.32] とぅるるる とぅるるる とぅるる
[02:17.63] とぅるるる とぅるるる とぅるる
[02:20.68] とぅるるる とぅるるる とぅるる
[02:23.83] とぅるるる とぅるるる とぅるる
[02:31.83] 
[02:26.90] とぅるるる とぅるるる とぅるる
[02:29.92] とぅるるる とぅるるる とぅるる
[02:32.93] とぅるるる とぅるるる とぅるる
[02:35.98] とぅるるる とぅるるる とぅるる
[02:43.98] 
[02:41.87] 回り出した あの子と僕の未来が
[02:48.15] 止まりどっかで またやり直せたら
[02:54.29] 回り出した あの子と僕が
[02:58.43] 被害者面でどっかを また練り歩けたらな
[03:07.93] 
[03:06.37] 時代に乗って僕たちは
[03:09.66] 変わらず愛に生きるだろう
[03:12.65] 僕らが散って残るのは
[03:15.53] 変わらぬ愛の歌なんだろうな
[03:22.03] 
[03:18.85] 時代に乗って僕たちは
[03:21.84] 変わらず愛に生きるだろう
[03:24.80] 僕らが散って残るのは
[03:27.86] 変わらぬ愛の歌なんだろうな
[03:34.36] 
[03:30.87] とぅるるる とぅるるる とぅるる
[03:33.81] とぅるるる とぅるるる とぅるる
[03:37.08] とぅるるる とぅるるる とぅるる
[03:40.15] とぅるるる とぅるるる とぅるる