[00:11.61] ねぇ どっかに置いてきたような
[00:17.56] 事が一つ二つ浮いているけど
[00:23.96] ねぇ ちゃんと拾っておこう
[00:29.95] はじけて忘れてしまう前に
[00:35.95] 
[00:36.51] 回り出した あの子と僕の未来が
[00:42.97] 止まりどっかで またやり直せたら
[00:48.92] 回り出した あの子と僕が
[00:53.29] 被害者面でどっかを また練り歩けたらな
[01:02.79] 
[01:01.13] とぅるるる とぅるるる とぅるる
[01:04.23] とぅるるる とぅるるる とぅるる
[01:07.27] とぅるるる とぅるるる とぅるる
[01:10.29] とぅるるる とぅるるる とぅるる
[01:18.29] 
[01:12.90] あのね 私あなたに会ったの
[01:18.81] 夢の中に置いてきたけどね
[01:25.02] ねぇ どうして私が好きなの
[01:31.02] 一度しか会ったことがないのにね
[01:38.52] 
[01:37.70] 思いを蹴って
[01:39.29] 二人でしてんだ
[01:40.86] 壊れない愛を歌う
[01:43.16] 言葉を二人に課して
[01:45.34] 誓いをたてんだ
[01:46.71] 忘れない愛を歌うようにね
[01:52.71] 
[01:50.07] 回り出した あの子と僕の未来が
[01:56.11] 止まりどっかで またやり直せたら
[02:02.22] 回り出した あの子と僕が
[02:06.44] 被害者面でどっかを また練り歩けたらな
[02:15.94] 
[02:14.34] とぅるるる とぅるるる とぅるる
[02:17.61] とぅるるる とぅるるる とぅるる
[02:20.65] とぅるるる とぅるるる とぅるる
[02:23.88] とぅるるる とぅるるる とぅるる
[02:31.88] 
[02:26.93] とぅるるる とぅるるる とぅるる
[02:29.96] とぅるるる とぅるるる とぅるる
[02:32.95] とぅるるる とぅるるる とぅるる
[02:35.99] とぅるるる とぅるるる とぅるる
[02:43.99] 
[02:41.82] 回り出した あの子と僕の未来が
[02:48.16] 止まりどっかで またやり直せたら
[02:54.27] 回り出した あの子と僕が
[02:58.45] 被害者面でどっかを また練り歩けたらな
[03:07.95] 
[03:06.36] 時代に乗って僕たちは
[03:09.60] 変わらず愛に生きるだろう
[03:12.67] 僕らが散って残るのは
[03:15.53] 変わらぬ愛の歌なんだろうな
[03:22.03] 
[03:18.80] 時代に乗って僕たちは
[03:21.87] 変わらず愛に生きるだろう
[03:24.85] 僕らが散って残るのは
[03:27.82] 変わらぬ愛の歌なんだろうな
[03:34.32] 
[03:30.80] とぅるるる とぅるるる とぅるる
[03:33.85] とぅるるる とぅるるる とぅるる
[03:37.01] とぅるるる とぅるるる とぅるる
[03:40.17] とぅるるる とぅるるる とぅるる