[00:12.03] ねぇ どっかに置いてきたような事が
[00:19.13] 一つ二つ浮いているけど
[00:24.22] ねぇ ちゃんと拾っておこう
[00:30.04] はじけて忘れてしまう前に
[00:36.04] 
[00:36.59] (ねぇ) 回り出した あの子と僕の未来が止まり
[00:43.90] どっかで またやり直せたら
[00:49.28] 回り出した あの子と僕が被害者面で
[00:56.08] どっかを また練り歩けたらな
[01:03.08] 
[01:01.45] とぅるるる とぅるるる とぅるる
[01:04.34] とぅるるる とぅるるる とぅるる
[01:07.59] とぅるるる とぅるるる とぅるる
[01:10.45] とぅるるる とぅるるる とぅるる
[01:18.45] 
[01:13.11] あのね 私あなたに会ったの
[01:19.10] 夢の中に置いてきたけどね
[01:25.45] ねぇ どうして私が好きなの
[01:31.32] 一度しか会ったことがないのにね
[01:38.82] 
[01:37.73] (あぁ) 思いを蹴って 二人でしてんだ
[01:41.24] 壊れない愛を歌う
[01:43.59] 言葉を二人に課して 誓いをたてんだ
[01:47.14] 忘れない愛を歌うようにね
[01:53.14] 
[01:50.38] 回り出した あの子と僕の未来が止まり
[01:57.24] どっかで またやり直せたら
[02:02.54] 回り出した あの子と僕が被害者面で
[02:09.49] どっかを また練り歩けたらな
[02:16.49] 
[02:14.79] とぅるるる とぅるるる とぅるる
[02:17.85] とぅるるる とぅるるる とぅるる
[02:21.04] とぅるるる とぅるるる とぅるる
[02:23.91] とぅるるる とぅるるる とぅるる
[02:31.91] 
[02:26.94] とぅるるる とぅるるる とぅるる
[02:30.06] とぅるるる とぅるるる とぅるる
[02:33.15] とぅるるる とぅるるる とぅるる
[02:36.25] とぅるるる とぅるるる とぅるる
[02:44.25] 
[02:42.30] 回り出した あの子と僕の未来が止まり
[02:49.27] どっかで またやり直せたら
[02:54.50] 回り出した あの子と僕が被害者面で
[03:01.50] どっかを また練り歩けたらな
[03:08.50] 
[03:06.77] 時代に乗って僕たちは
[03:09.98] 変わらず愛に生きるだろう
[03:12.88] 僕らが散って残るのは
[03:15.82] 変わらぬ愛の歌なんだろうな
[03:22.32] 
[03:19.02] 時代に乗って僕たちは
[03:21.98] 変わらず愛に生きるだろう
[03:25.26] 僕らが散って残るのは
[03:28.14] 変わらぬ愛の歌なんだろうな
[03:34.64] 
[03:31.37] とぅるるる とぅるるる とぅるる
[03:34.31] とぅるるる とぅるるる とぅるる
[03:37.26] とぅるるる とぅるるる とぅるる
[03:40.48] とぅるるる とぅるるる とぅるる