[00:24.83] 答えを出さずに いつまでも暮らせない
[00:31.56] バス通り裏の路地 行き止まりの恋だから
[00:40.95] 何処かに行きたい 林檎の花が咲いてる
[00:47.56] 暖かい所なら 何処へでも行く
[00:55.60] つまさきで立ったまま 君を愛してきた
[01:03.77] 南向きの窓から 見ていた空が
[01:11.61] 踊り出す くるくると 軽いめまいの後
[01:19.39] 写真をばらまいたように 心が乱れる
[01:44.56] 表紙のとれてる愛だから かくしあい
[01:51.39] ボロボロの台詞(セリフ)だけ 語り合う日々が続き
[02:00.58] 坂道を駆ける子供達のようだった
[02:07.33] 倒れそうなまま二人 走っていたね
[02:15.43] つまさきで立ったまま 僕を愛してきた
[02:24.38] 狭い舞台の上で ふらつく踊り子
[02:31.37] 愛してる 愛せない 言葉をかえながら
[02:39.75] かけひきだけの愛は 見えなくなってゆく
[02:54.06] つまさきで立ったまま 二人愛してきた
[03:01.12] 狭い舞台の上で ふらつく踊り子
[03:09.36] 若すぎたそれだけが すべての答えだと
[03:17.39] 涙をこらえたまま つまさき立ちの恋