[00:12.01] ねぇ どっかに置いてきたような事が
[00:19.17] 一つ二つ浮いているけど
[00:24.25] ねぇ ちゃんと拾っておこう
[00:30.02] はじけて忘れてしまう前に
[00:36.02] 
[00:36.50] (ねぇ) 回り出した あの子と僕の未来が止まり
[00:43.95] どっかで またやり直せたら
[00:49.21] 回り出した あの子と僕が被害者面で
[00:56.07] どっかを また練り歩けたらな
[01:03.07] 
[01:01.41] とぅるるる とぅるるる とぅるる
[01:04.36] とぅるるる とぅるるる とぅるる
[01:07.58] とぅるるる とぅるるる とぅるる
[01:10.50] とぅるるる とぅるるる とぅるる
[01:18.50] 
[01:13.37] あのね 私あなたに会ったの
[01:19.00] 夢の中に置いてきたけどね
[01:25.43] ねぇ どうして私が好きなの
[01:31.31] 一度しか会ったことがないのにね
[01:38.81] 
[01:37.71] (あぁ) 思いを蹴って 二人でしてんだ
[01:41.28] 壊れない愛を歌う
[01:43.50] 言葉を二人に課して 誓いをたてんだ
[01:47.15] 忘れない愛を歌うようにね
[01:53.15] 
[01:50.35] 回り出した あの子と僕の未来が止まり
[01:57.25] どっかで またやり直せたら
[02:02.55] 回り出した あの子と僕が被害者面で
[02:09.49] どっかを また練り歩けたらな
[02:16.49] 
[02:14.72] とぅるるる とぅるるる とぅるる
[02:17.82] とぅるるる とぅるるる とぅるる
[02:21.03] とぅるるる とぅるるる とぅるる
[02:23.99] とぅるるる とぅるるる とぅるる
[02:31.99] 
[02:26.93] とぅるるる とぅるるる とぅるる
[02:30.00] とぅるるる とぅるるる とぅるる
[02:33.12] とぅるるる とぅるるる とぅるる
[02:36.23] とぅるるる とぅるるる とぅるる
[02:44.23] 
[02:42.38] 回り出した あの子と僕の未来が止まり
[02:49.27] どっかで またやり直せたら
[02:54.55] 回り出した あの子と僕が被害者面で
[03:01.49] どっかを また練り歩けたらな
[03:08.49] 
[03:06.73] 時代に乗って僕たちは
[03:09.97] 変わらず愛に生きるだろう
[03:12.86] 僕らが散って残るのは
[03:15.95] 変わらぬ愛の歌なんだろうな
[03:22.45] 
[03:19.03] 時代に乗って僕たちは
[03:22.15] 変わらず愛に生きるだろう
[03:25.04] 僕らが散って残るのは
[03:28.10] 変わらぬ愛の歌なんだろうな
[03:34.60] 
[03:31.36] とぅるるる とぅるるる とぅるる
[03:34.37] とぅるるる とぅるるる とぅるる
[03:37.21] とぅるるる とぅるるる とぅるる
[03:40.48] とぅるるる とぅるるる とぅるる