[00:24.89] 答えを出さずに いつまでも暮らせない
[00:31.53] バス通り裏の路地 行き止まりの恋だから
[00:40.95] 何処かに行きたい 林檎の花が咲いてる
[00:47.54] 暖かい所なら 何処へでも行く
[00:55.68] つまさきで立ったまま 君を愛してきた
[01:03.83] 南向きの窓から 見ていた空が
[01:11.62] 踊り出す くるくると 軽いめまいの後
[01:19.34] 写真をばらまいたように 心が乱れる
[01:44.50] 表紙のとれてる愛だから かくしあい
[01:51.38] ボロボロの台詞(セリフ)だけ 語り合う日々が続き
[02:00.57] 坂道を駆ける子供達のようだった
[02:07.32] 倒れそうなまま二人 走っていたね
[02:15.43] つまさきで立ったまま 僕を愛してきた
[02:24.32] 狭い舞台の上で ふらつく踊り子
[02:31.31] 愛してる 愛せない 言葉をかえながら
[02:39.79] かけひきだけの愛は 見えなくなってゆく
[02:54.01] つまさきで立ったまま 二人愛してきた
[03:01.13] 狭い舞台の上で ふらつく踊り子
[03:09.37] 若すぎたそれだけが すべての答えだと
[03:17.35] 涙をこらえたまま つまさき立ちの恋