[00:12.08] ねぇ どっかに置いてきたような事が
[00:19.12] 一つ二つ浮いているけど
[00:24.22] ねぇ ちゃんと拾っておこう
[00:30.07] はじけて忘れてしまう前に
[00:36.07] 
[00:36.56] (ねぇ) 回り出した あの子と僕の未来が止まり
[00:43.94] どっかで またやり直せたら
[00:49.26] 回り出した あの子と僕が被害者面で
[00:56.01] どっかを また練り歩けたらな
[01:03.01] 
[01:01.46] とぅるるる とぅるるる とぅるる
[01:04.38] とぅるるる とぅるるる とぅるる
[01:07.56] とぅるるる とぅるるる とぅるる
[01:10.46] とぅるるる とぅるるる とぅるる
[01:18.46] 
[01:13.33] あのね 私あなたに会ったの
[01:19.04] 夢の中に置いてきたけどね
[01:25.40] ねぇ どうして私が好きなの
[01:31.38] 一度しか会ったことがないのにね
[01:38.88] 
[01:37.74] (あぁ) 思いを蹴って 二人でしてんだ
[01:41.29] 壊れない愛を歌う
[01:43.53] 言葉を二人に課して 誓いをたてんだ
[01:47.18] 忘れない愛を歌うようにね
[01:53.18] 
[01:50.31] 回り出した あの子と僕の未来が止まり
[01:57.26] どっかで またやり直せたら
[02:02.55] 回り出した あの子と僕が被害者面で
[02:09.47] どっかを また練り歩けたらな
[02:16.47] 
[02:14.72] とぅるるる とぅるるる とぅるる
[02:17.85] とぅるるる とぅるるる とぅるる
[02:21.03] とぅるるる とぅるるる とぅるる
[02:23.93] とぅるるる とぅるるる とぅるる
[02:31.93] 
[02:26.94] とぅるるる とぅるるる とぅるる
[02:30.00] とぅるるる とぅるるる とぅるる
[02:33.10] とぅるるる とぅるるる とぅるる
[02:36.21] とぅるるる とぅるるる とぅるる
[02:44.21] 
[02:42.32] 回り出した あの子と僕の未来が止まり
[02:49.23] どっかで またやり直せたら
[02:54.59] 回り出した あの子と僕が被害者面で
[03:01.48] どっかを また練り歩けたらな
[03:08.48] 
[03:06.77] 時代に乗って僕たちは
[03:09.95] 変わらず愛に生きるだろう
[03:12.80] 僕らが散って残るのは
[03:15.93] 変わらぬ愛の歌なんだろうな
[03:22.43] 
[03:19.04] 時代に乗って僕たちは
[03:22.16] 変わらず愛に生きるだろう
[03:25.09] 僕らが散って残るのは
[03:28.18] 変わらぬ愛の歌なんだろうな
[03:34.68] 
[03:31.30] とぅるるる とぅるるる とぅるる
[03:34.39] とぅるるる とぅるるる とぅるる
[03:37.26] とぅるるる とぅるるる とぅるる
[03:40.44] とぅるるる とぅるるる とぅるる