[00:00.92] [ar: Vaundy]
[00:02.45] [al: Odoriko]
[00:11.84] [ti: Odoriko]
[00:17.13] [au: Vaundy]
[00:24.03] [by: Unknown_Synchronized]
[00:37.03] 
[00:29.37] [re: LRC Editor - Android app]
[00:35.98] [ve: Version 3.2.6]
[00:45.48] 
[00:42.25] [00:00.00]
[00:48.83] [00:00.92]Vaundy
[00:52.88] [00:02.45]Odoriko
[01:00.76] [00:11.26]
[01:04.24] [00:11.84]Nee, dokka ni okite kitta yō na
[01:06.79] [00:17.13]Koto ga hitotsu futatsu ukabatte iru kedo
[01:10.17] [00:24.03]Nee, chanto hirotte okou
[01:13.18] [00:29.37]Hajikete wasurete shimau mae ni
[01:18.22] [00:35.91]
[01:25.24] [00:35.98]Mawari dashita ano ko to boku no mirai ga
[01:30.32] [00:42.25]Tomari dokka de mata yari naosetara
[01:37.47] [00:48.83]Mawari dashita ano ko to boku ga
[01:39.20] [00:52.88]Higai-sha dzura de dokka o mata nerihoketara na
[01:40.67] [01:00.21]
[01:42.99] [01:00.76]Turururu turururu tururu turururu
[01:45.03] [01:04.24]Turururu turururu tururu turururu
[01:46.79] [01:06.75]
[01:49.70] [01:06.79]Turururu turururu tururu turururu
[01:55.74] [01:10.17]Turururu turururu tururu turururu
[02:02.01] [01:12.96]
[02:06.05] [01:13.18]Ano ne, watashi anata ni atta no
[02:14.66] [01:18.22]Yume no naka ni okite kitta kedo ne
[02:17.38] [01:25.24]Nee, dōshite watashi ga suki na no
[02:20.67] [01:30.32]Ichido shika atta koto ga nai noni ne
[02:23.57] [01:37.18]
[02:26.54] [01:37.47]Omoi o kette shite
[02:29.52] [01:39.20]Futari de shite nda
[02:32.36] [01:40.67]Kowarenai ai o utau
[02:35.78] [01:42.99]Kotoba o futari ni kate shite
[02:41.67] [01:45.03]Chikai o tatenda
[02:47.77] [01:46.79]Wasureru ai o utau yō ni ne
[02:53.85] [01:49.43]
[02:58.17] [01:49.70]Mawari dashita ano ko to boku no mirai ga
[03:06.35] [01:55.74]Tomari dokka de mata yari naosetara
[03:09.14] [02:02.01]Mawari dashita ano ko to boku ga
[03:12.11] [02:06.05]Higai-sha dzura de dokka o mata nerihoketara na
[03:15.02] [02:14.43]
[03:18.51] [02:14.66]Turururu turururu tururu turururu
[03:21.47] [02:17.38]Turururu turururu tururu turururu
[03:24.24] [02:20.46]
[03:27.41] [02:20.67]Turururu turururu tururu turururu
[03:48.91] [02:23.57]Turururu turururu tururu turururu
[03:53.91] [02:26.30]
[04:15.41] [02:26.54]Turururu turururu tururu turururu
[04:36.91] [02:29.52]Turururu turururu tururu turururu
[04:41.91] [02:32.11]
[05:03.41] [02:32.36]Turururu turururu tururu turururu
[05:24.91] [02:35.78]Turururu turururu tururu turururu
[05:29.91] [02:38.44]
[05:55.41] [02:41.67]Mawari dashita ano ko to boku no mirai ga
[06:17.91] [02:47.77]Tomari dokka de mata yari naosetara
[06:38.91] [02:53.85]Mawari dashita ano ko to boku ga
[07:07.41] [02:58.17]Higai-sha dzura de dokka o mata nerihoketara na
[07:12.41] [03:06.02]
[07:30.91] [03:06.35]Jidai ni notte bokutachi wa
[07:48.91] [03:09.14]Kawarazu ai ni ikiru darou
[08:09.41] [03:12.11]Bokura ga chiratte nokoru no wa
[08:29.91] [03:15.02]Kawaranu ai no uta nan darou na
[08:34.91] [03:18.27]
[08:53.41] [03:18.51]Jidai ni notte bokutachi wa
[09:11.41] [03:21.47]Kawarazu ai ni ikiru darou
[09:31.91] [03:24.24]Bokura ga chiratte nokoru no wa
[09:52.41] [03:27.41]Kawaranu ai no uta nan darou na
[09:57.41] [03:33.34]